<!DOCTYPE html>
<html>
    <head>
	<title> Environmental Destruction </title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<style>
	nav{
		padding-top:15px;
		padding-left: 20px;
		overflow: hidden;
		height: 80px;
		width: max-content;
		margin: 0 auto;
		}
	nav a{
		font-family: Arial;
		display: inline-block;
		text-transform: uppercase;
		font-weight: bold;
		text-decoration: none;
		color: #fff;
		padding: 20px 30px;
		border-radius: 5px 5px 0 0;
		border: 1px solid #777;
		background: linear-gradient(#222021, #999DA0);
		box-shadow: 0 015px rgba(0,0,0,0,0.5);
		text-shadow: 0 1px 0 #000;
		font-size: 20px;
		}
		a:nth-child(n+1){
		margin-left: -10px;
		position: relative;
		z-index: 2;
		}
		a:hover, a:focus{
		transform: translateY(-8px);
		}
	header{
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(bgallery.jpg);
	height: 200vh;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	position: relative;
	}
	
	.container{
	max-width: 2200px;
	margin: 5px;
	}
	.gallery{
	margin: 5px;
	border: 2px solid red;
	float: left;
	width: 300px;
	height: 500px;
	}
	.gallery img{
	width: 300px;
	height: auto;
	}
	.desc{
		padding: 2px;
		text-align: center;
	}
	</style>
	</head>
	<body>
	<header>
		<nav>
				<a href ="index.html">Home</a>
				<a href ="solution.html">Solutions</a>
				<a href ="gallery.html">Gallery</a>
				<a href ="aboutUs.html">About Us</a>
		</nav>
		
		<div class="container"> 
			<div class ="gallery">
				<h3 style="color:white;">Water Pollution</h3>
				<img src="plastic.jpg"> 
				<div style="color:white;" class="desc"> Marine plastic debris is a global problem that is threatening marine biodiversity. Different marine organisms have been exposed to the lethal and sub-lethal effects of this problem. Sub-lethal effects include reduced fitness due to reduced feeding, reduced reproductive output, limb amputation, and exposure to diseases and toxic materials, while lethal effects include drowning, gastro-intestinal blockage, and stomach rupture. Marine turtles are very vulnerable to these effects since these organisms actively ingest plastic mistaking it as prey.</div>
			</div>
			<div class ="gallery">
				<h3 style="color:white;">Deforestation</h3>
				<img src="deforest.jpg">
				<div style="color:white;" class="desc"> The loss of trees and other vegetation can cause climate change, desertification, soil erosion, fewer crops, flooding, increased greenhouse gases in the atmosphere, and a host of problems for indigenous people.</div>
			</div>
			<div class ="gallery">
				<h3 style="color:white;">Oil Spill</h3>
				<img src="oil.jpg"> 
				<div style="color:white;" class="desc"> The effects of oil spills are worse when the site is near coastal communities. Shorelines are typically teeming with species that flourish on the water's surface, including birds, sea otters, fish, and invertebrates. When a massive amount of oil is spilled into these areas, it harms the health of marine life. Oil spills also impact local industry; the fishing, shipping, and tourism industries often suffer economic losses after oil spills.</div>
			</div>
			<div class ="gallery">
				<h3 style="color:white;">Air Pollution</h3>
				<img src="Carbon.jpg"> 
				<div style="color:white;" class="desc"> The toxic gases that factories release into the air, combined with those added by automobiles on the road, mean that we have an increased risk of developing chronic respiratory disease, lung cancer, heart disease and many other illnesses, diseases and conditions.</div>
			</div>
			<div class ="gallery">
				<h3 style="color:white;"> Forest Fire</h3>
				<img src="fire.jpg"> 
				<div style="color:white;" class="desc"> Forest fires leave ashes behind. They erode the soil and destroy the balance in its nutrients. As a result, there’s an increased risk of landslides and flooding. Wildfires contribute towards increased levels of carbon dioxide in the atmosphere. This makes the greenhouse effect stronger, and it speeds up the climate change. </div>
			</div>
			<div class ="gallery">
			<h3 style="color:white;"> Mining</h3>
				<img src="Mining.jpg"> 
				<div style="color:white;" class="desc"> Effects on biodiversity. When mining, extensive areas of land and vegetation are cleared. The viability of the land for farming activities deteriorate and animals loss their habitats.</div>
			</div>
		
	</header>
	</body>
</html>