<!DOCTYPE html>
<html>
    <head>
	<title> Environmental Destruction </title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<style>
	nav{
		padding-top:15px;
		padding-left: 20px;
		overflow: hidden;
		height: 80px;
		width: max-content;
		margin: 0 auto;
		}
	nav a{
		font-family: Arial;
		display: inline-block;
		text-transform: uppercase;
		font-weight: bold;
		text-decoration: none;
		color: #fff;
		padding: 20px 30px;
		border-radius: 5px 5px 0 0;
		border: 1px solid #777;
		background: linear-gradient(#222021, #999DA0);
		box-shadow: 0 015px rgba(0,0,0,0,0.5);
		text-shadow: 0 1px 0 #000;
		font-size: 20px;
		}
		a:nth-child(n+1){
		margin-left: -10px;
		position: relative;
		z-index: 2;
		}
		a:hover, a:focus{
		transform: translateY(-8px);
		}
	header{
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(Environmental-Background.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	position: relative;
	}
	</style>
	</head>
	<body>
	<header>
		<nav>
				<a href ="index.html">Home</a>
				<a href ="solution.html">Solutions</a>
				<a href ="gallery.html">Gallery</a>
				<a href ="aboutUs.html">About Us</a>
		</nav>
		<h1 style="color:white;">What is Environmental Destruction?</h1>
		<p style="color:white;">Environmental damage or degradation is the deterioration of the environment through depletion of resources such as air, water and soil; the destruction of ecosystems and the extinction of wildlife. It is defined as any change or disturbance to the environment perceived to be deleterious or undesirable.</p>
		<h3 style="color:white;">What are the effects of environmental destruction?</h3>
		<p style="color:white;">Consequences include increased poverty, overcrowding, famine, weather extremes, species loss, acute and chronic medical illnesses, war and human rights abuses, and an increasingly unstable global situation that portends Malthusian chaos and disaster.</p>
		<h3 style="color:white;">What is an example of environmental degradation?</h3>
		<p style="color:white;"> Environmental degradation are defined as actions taken by people that cause the planet Earth or its systems (air, water, etc.) to become damaged or harmed in some way. The deforestation of the rain forests is an example of environmental degradation.</p>
		<h3 style="color:white;">How humans are destroying the environment?</h3>
		<p style="color:white;">Plastic pollution, deforestation, and air pollution are only some of the ways humans are damaging the environment. We as humans have become dependent on luxuries such as cars, houses, and even our cell phones. ... Things like overconsumption, overfishing, deforestation are dramatically impacting our world.</p>
	</header>
	</body>
</html>