<!DOCTYPE html>
<html>
    <head>
	<title> Environmental Destruction </title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<style>
	nav{
		padding-top:15px;
		padding-left: 20px;
		overflow: hidden;
		height: 80px;
		width: max-content;
		margin: 0 auto;
		}
	nav a{
		font-family: Arial;
		display: inline-block;
		text-transform: uppercase;
		font-weight: bold;
		text-decoration: none;
		color: #fff;
		padding: 20px 30px;
		border-radius: 5px 5px 0 0;
		border: 1px solid #777;
		background: linear-gradient(#222021, #999DA0);
		box-shadow: 0 015px rgba(0,0,0,0,0.5);
		text-shadow: 0 1px 0 #000;
		font-size: 20px;
		}
		a:nth-child(n+1){
		margin-left: -10px;
		position: relative;
		z-index: 2;
		}
		a:hover, a:focus{
		transform: translateY(-8px);
		}
	header{
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(bsolution.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
	position: relative;
	}
	</style>
	</head>
	<body>
	<header>
		<nav>
				<a href ="index.html">Home</a>
				<a href ="solution.html">Solutions</a>
				<a href ="gallery.html">Gallery</a>
				<a href ="aboutUs.html">About Us</a>
		</nav>
		<h1 style="color:white;">What are solution to environmental degradation?</h1>
		<b><p style="color:white;">Suggested Solutions to Environmental Degradation</p></b>
		<b><p style="color:white;">Though easier said than done, we should not lose hope. Instead, we should take the first step with determination to exert efforts towards a solution to save our beloved environment and all living things in it. The following are recommended simple ways to start with our advocacy to save it:</p></b>
		<ol style="color:white;"> 
			<li>Massive information campaign. Individuals, community of concerned citizens, legislators, government leaders, school authorities and all, should make efforts to instruct or teach people about environmental issues and concerns toward sustainable development;</li>
			<li>Serve to disseminate knowledge about environmental problems and its immediate but doable solutions even to occupants of far flung rural areas. These people should be aware of all consequences if they will not cooperate to protect our environment;</li>
			<li>Protest excessive development. Show to the people that too much urbanization extremely causes harm to the flora, chases away wildlife and increasingly pollutes rivers and sources of water;</li>
			<li>Prohibit contamination of rivers, lakes and seas. Leaders and well-to-do families should take the most initiative, than wasting their money and time in nonsense socialization;</li>
			<li>Awaken the spirit of environmental conservation among its people and put ideas into action. Tourism must be culturally and environmentally friendly and sustainable. Encourage ecotourism for it gives much needed profit in the regions or the poor local constituents and causes less pressure on the environment. Tourists should be encouraged to live in the homes of local people where they can experience their unique culture and life styles. In this way, building of new structures can be lessened;</li>
			<li>Encourage recycling activities and maintain proper waste disposal by teaching people how to do it and by giving them awareness of the benefits it could give them, both financially, healthfully, and spiritually;</li>
			<li>Start planting trees now and do backyard gardening. Even with less space, one can grow plants in small recyclable containers. They could even hang it in small spaces so the breath of oxygen is present all around to fight greenhouse effects.</li>	
		</ol>
		
	</header>
	</body>
</html>