<!DOCTYPE html>
<html>
    <head>
	<title> Text Formatting	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital@1&family=Dancing+Script:wght@700&family=Grape+Nuts&display=swap" rel="stylesheet">

		<style> 
		.font-one{
		font-family: font-family: 'Dancing Script', cursive;
		}
		.font-two{
		font-family: 'Cormorant', serif;
		}
		.font-three{
		font-family: 'Grape Nuts', cursive;
		}
		
		body {
		background-image: url(bg.jpg);
		background-repeat: no repeat;
		background-attachment: fixed;
		background-position: center center;
		background-size: cover;
		}
		#wrapper{
			margin-right: auto;
			margin-left: auto;
			max-width: 960px;
			padding-right: 10px;
			padding-left: 10px;
	</style>
	</head>
	<body>
	
	<h2><p class= "font-one"> I Heard Your Voice In The Wind Today </p><h2>
	<p class= "font-two"> I heard your voice in the wind today </p>
	<p class= "font-two"> and I turned to see your face; </p>
	<p class= "font-two"> The warmth of the wind caressed me </p>
	<p class= "font-two"> as I stood silently in place. </p>
	<p class= "font-two"> I felt your touch in the sun today </p>
	<p class= "font-two"> as its warmth filled the sky;  </p>
	<p class= "font-two"> I closed my eyes for your embrace </p>
	<p class= "font-two"> and my spirit soared high. </p>
	<p class= "font-three"> -unknown. </p>
	</body>
</html>